REACT_APP_APIKEY= "AIzaSyAD42ZPlF8A3tuobe9fzyN8f3eYLhkIa9Y"
REACT_APP_AUTHDOMAIN= "designthinkinglab.firebaseapp.com"
REACT_APP_PROJECTID= "designthinkinglab"
REACT_APP_STORAGE_BUCKET= "designthinkinglab.appspot.com"
REACT_APP_MESSENGER= "535562650655"
REACT_APP_ID= "1:535562650655:web:c4c483dd2420d0868c812a"